{
  "name": "guest_assistant_leonina",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "openai": "^4.60.0"
  },
  "engines": { "node": ">=18" }
}
